#: import SwapTransition kivy.uix.screenmanager.SwapTransition
#: import FallOutTransition kivy.uix.screenmanager.FallOutTransition

ScreenManagement:
	transition: SwapTransition()
	LoginScreen:
	MessageScreen:
	RegistrationScreen:
	ImportScreen:


<LoginScreen>:
	name: "login"
	GridLayout:
	    cols: 1
	    GridLayout:
	        cols: 2
	    	Label:
	            text: "Password"

	    	TextInput:
	            id: PWD
	            multiline: False
		    # Now makes the nocheef and clears the text box
	            on_text_validate: root.nocheef(PWD.text)
	            password: True

		Button:
		    on_press: app.root.current = "registration"
		    on_release: app.root.current = "registration"
		    text: "Register Password"
		    font_size: 24
		
		
		
	    Button:
	        # on_release: app.root.current = "import"
	        on_release: root.validate_pwd(PWD.text)
		# This actually works over the button but the image is stretched 
	        # background_normal: "Icons/login.png"
	        size: 0.25, 0.25
	        pos_hint: {"x":.5, "y":.5}
	        text: "Login"
	        font_size: 32
		# Thismakes it so the image isn't stretched but also isn't on the button so it is useless
		#Image:
		#    source: "Icons/login.png"
		#    size: self.parent.size
		#    keep_ratio: True
		#    allow_stretch: True
		#    #width: 0.5
		#    y: self.parent.y + .5* self.parent.height -.5 * self.parent.width/self.image_ratio
		#    x: self.parent.x



<MessageScreen>:
	name: "message"


	Button:
		on_release: app.root.current = "import"
		text: "Preboius Screem"
		font_size: 32
		


<RegistrationScreen>:
	name: "registration"

	GridLayout:
	    cols: 1
	    TextInput:
	        id: register_pwd
	        multiline: False
	        password: True
	    
	    TextInput:
	        id: confirm_pwd
	        multiline: False
	        password: True

	    Button:
	        text: "Compare Passwords"
	        font_size: 24
	        on_release:root.compare_pwds(register_pwd)
		


<ImportScreen>:
	name: "import"

	GridLayout:
	    cols: 1

	    Button:
	        text: "Create HTML Gallery"
	        font_size: 24
	        on_release:root.create_gallery()


	    Button:
	        on_release: root.photos()
	        text: "Select photos for import"
	        font_size: 32





